### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'DinaHani'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://alfinmaulana1004:rtsOb0muVmqabagV@cluster0.hsfetb6.mongodb.net/?retryWrites=true&w=majority'

### Timezone (Important)
TZ = 'Asia/Jakarta'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''
